# .env

SECRET_KEY_APP=HOWIFHBAVAFIOF672FNDKFGAJjJjeq2nN
SECRET_KEY_COMPOSITE_UI=HOWIFHBAVAFIOF672FNDKFGAJjJjeq2nN

DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=db_name
DB_ROOT=root
DB_USER=admin
DB_PASSWORD=H5UAc6VILJL0
MYSQL_ROOT_PASSWORD=H5UAc6VILJL0
MYSQL_DATABASE_SERVER_VERSION=5.7

MAILER_TRANSPORT=smtp
MAILER_HOST=127.0.0.1
MAILER_USER=prueba@icloud.com
MAILER_PASSWORD=joejfwjbuwvoi
MAILER_DELIVERY_ADDRESS=example@mail.com

REQUEST_CONTEXT_HOST=php-ddd-standard.com
REQUEST_CONTEXT_SCHEME=https