# .env

SECRET_KEY=HOWIFHBAVAFIOF672FNDKFGAJjJjeq2nN

DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=social-recipes-bd
DB_USER=admin
DB_PASSWORD=H5UAc6VILJL0
MYSQL_ROOT_PASSWORD=H5UAc6VILJL0

MAILER_HOST=127.0.0.1
MAILER_USER=prueba@icloud.com
MAILER_PASSWORD=joejfwjbuwvoi
